
<view>
    <view><text style="font-size: 16px; font-weight: bold; text-align: center">《用户服务协议》</text></view>
    <view>在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明，特别是免除或者限制责任的条款。除非您已阅读并接受本协议所有条款，否则您无权使用本系统提供的服务。但如果您使用本系统即视为您已阅读并同意本声明的约束。</view>
    <view>如果您未满18周岁，或者不具备完全民事行为能力，请在法定监护人的陪同下阅读本声明，并特别注意未成年人使用条款。否则我们对于该等后续注册、使用网站服务等行为而对您所发生的不利后果不承担责任，并有权在知晓该等情况后解除双方间的服务协议。</view>

    <view>一、【免责声明】</view>
    　　1、在聚鲜佳平台的内容并不代表本平台意见及观点，也不意味着本平台赞同其观点或证实其内容的真实性。
    　　3、本平台发布的文字、图片、音视频等资料均由本平台用户提供，其真实性、准确性和合法性由信息发布人负责。本平台不提供任何保证，并不承担任何法律责任。
    　　4、本平台所转载的文字、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，本平台对此不承担责任。
    　　5、本平台不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本平台实际控制的任何网页上的内容，本平台不承担任何责任。
    　　6、用户明确并同意其¬使用本平台网络服务所存在的风险将完全由其本人承担;因其使用本平台网络服务而产生的一切后果也由其本人承担，本平台对此不承担任何责任。
    　　7、除本平台注明之服务条款外，其它因不当使用本平台而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本平台概不负责，亦不承担任何法律责任。
    　　8、对于因不可抗力或因黑客攻击、通讯线路中断等本平台不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本平台，本平台不承担任何责任，但将尽力减少因此给用户造成的损失或影响。
    　　9、本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。
       10、聚鲜佳平台相关声明版权及其修改权、更新权和最终解释权均属本平台所有。

    <view>二、【协议的范围】</view>
    本协议是您与北京聚鲜佳科技有限公司的软件系统平台（以下简称聚鲜佳平台）经营者之间关于用户使用相关服务所订立的协议。聚鲜佳平台的经营者是指法律认可的经营平台网站的责任主体，包括但不限于网站（http://www.juxianjia.net/）及上述网站相应移动app等。“用户”是指使用聚鲜佳平台相关服务的使用人，在本协议中更多地称为“您”。

    <view>三、【用户个人信息保护】</view>
    3.1 您同意并授权聚鲜佳平台为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您账号下的相关数据以及其他您在使用聚鲜佳平台的过程中向聚鲜佳平台提供或聚鲜佳平台基于安全、用户体验优化等考虑而需收集的信息，聚鲜佳平台对您的用户信息的收集将遵循相关法律的规定。
    3.2 您充分理解并同意：聚鲜佳平台或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于聚鲜佳平台的活动信息、推广信息等各类信息。
    3.3 保护用户信息及隐私是聚鲜佳平台的一项基本原则。除本协议另有规定外，聚鲜佳平台对用户信息收集、使用及保护等将遵循聚鲜佳平台统一公布的相关隐私政策

    <view>四、【广告】</view>
    　　4.1您同意聚鲜佳可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
    　　4.2聚鲜佳依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，聚鲜佳不承担责任。
    　　4.3您同意，对聚鲜佳服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。

    <view>五、【收费服务】</view>
    5.1聚鲜佳平台的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。聚鲜佳平台会在相关页面上做出提示，如果您拒绝支付该等费用，则不能使用相关服务。
    　　5.2聚鲜佳平台将有权决定聚鲜佳平台所提供的服务的资费标准和收费方式，聚鲜佳平台可能会就不同的服务制定不同的资费标准和收费方式，也可能按照聚鲜佳平台所提供的服务的不同阶段确定不同的资费标准和收费方式。
    5.3聚鲜佳平台可能根据实际需要对收费服务的收费标准、方式进行修改和变更，聚鲜佳平台也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，聚鲜佳平台将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。

    <view>六、【知识产权声明】</view>
    6.1 聚鲜佳平台在本服务中所使用的商业标识，任何文本、图片、标识、音频、视频资料均受著作权、商标权及其他财产权法律的保护。

    6.2 未经相关权利人和聚鲜佳平台的同意，上述资料均不得以任何方式被展示于其他任何第三方平台或被用于其他任何商业目的；用户不得擅自复制、修改、编纂上述内容、或创造与内容有关的衍生产品。

    <view>七、【用户违法行为】</view>
    7.1您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：
    　　（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
    　　（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
    　　（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；
    　　（4）发布、传送、传播广告信息及垃圾信息；
    　　（5）其他法律法规禁止的行为。
    　　7.2如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求聚鲜佳平台给予协助。造成损害的，您应依法予以赔偿，聚鲜佳平台不承担任何责任。
    　　7.3如果聚鲜佳平台发现或收到他人举报您发布的信息违反本条约定，聚鲜佳平台有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，聚鲜佳平台有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账号使用，追究法律责任等措施。
    　　7.4您违反本条约定，导致任何第三方损害的，您应当独立承担责任；聚鲜佳平台因此遭受损失的，您也应当一并赔偿。
    7.5违反本条约定，视为您的严重违约，聚鲜佳平台可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，视为您支付聚鲜佳平台的违约金，如违约金不足以弥补聚鲜佳平台的损失的，聚鲜佳平台还可通过其他法律途径向您追索。

    <view>八、【遵守当地法律监管】</view>
    8.1您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
    　　8.2您应避免因使用本服务而使聚鲜佳平台卷入政治和公共事件，否则聚鲜佳平台有权暂停或终止对您的服务。
    8.3违反本条约定，视为您的严重违约，聚鲜佳平台可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，视为您支付聚鲜佳平台的违约金，如违约金不足以弥补聚鲜佳平台的损失的，聚鲜佳平台还可通过其他法律途径向您追索。

    <view>九、【用户发送、传播的内容与第三方投诉处理】</view>
    9.1您通过本服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由您自行承担责任。
    　　9.2您发送或传播的内容应有合法来源，相关内容为您所有或您已获得权利人的授权。
    　　9.3您同意聚鲜佳平台可为履行本协议或提供本服务的目的而使用您发送或传播的内容。
    　　9.4如果聚鲜佳平台收到权利人通知，主张您发送或传播的内容侵犯其相关权利的，您同意聚鲜佳平台有权进行独立判断并采取删除、屏蔽或断开链接等措施。

    <view>十、【不可抗力及其他免责事由】</view>
    　　10.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，聚鲜佳平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失聚鲜佳平台在法律允许的范围内免责。
    　　10.2在法律允许的范围内，聚鲜佳平台对以下情形导致的服务中断或受阻不承担责任：
    　　（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
    　　（2）用户或聚鲜佳平台的电脑软件、系统、硬件和通信线路出现故障；
    　　（3）用户操作不当；
    　　（4）用户通过非聚鲜佳平台授权的方式使用本服务；
    　　（5）其他聚鲜佳平台无法控制或合理预见的情形。
    　　10.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，聚鲜佳平台不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
    　　（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；
    　　（2）因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；
    　　（3）其他因网络信息或用户行为引起的风险。
    　　10.4您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，聚鲜佳平台不承担法律责任。
    　　10.5聚鲜佳平台依据本协议约定获得处理违法违规内容的权利，该权利不构成聚鲜佳平台的义务或承诺，聚鲜佳平台不能保证及时发现违法行为或进行相应处理。
    10.6在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意聚鲜佳平台有关防范诈骗犯罪的提示。

    <view>十一、【协议的生效与变更】</view>
    　　11.1您使用聚鲜佳平台的服务即视为您已阅读本协议并接受本协议的约束。
    　　11.2聚鲜佳平台有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。
    　　11.3本协议条款变更后，如果您继续使用聚鲜佳平台提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用聚鲜佳平台提供的软件或服务。

    <view>十二、【服务的变更、中断、终止】</view>
    　　12.1聚鲜佳平台可能会对服务内容进行变更，也可能会中断、中止或终止服务。
    　　12.2如发生下列任何一种情形，聚鲜佳平台有权不经通知而中断或终止向您提供的服务：
    　　（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
    　　（2）您违反相关法律法规或本协议的约定；
    　　（3）按照法律规定或主管部门的要求；
    　　（4）出于安全的原因或其他必要的情形。
    　
    <view>十三、【管辖与法律适用】</view>
    　  13.1本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
    　　13.2若您和聚鲜佳平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
    　　13.3本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    　　13.4本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
    <view>十四、【未成年人使用条款】</view>
    　　14.1若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。
    　　14.2未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：
    　　（1）认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；
    　　（2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；
    　　（3）在监护人或老师的指导下，学习正确使用网络；
    　　（4）避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。
    　　14.3监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用聚鲜佳平台提供的服务，必须以父母（监护人）名义申请注册，并应以法定监护人身份对服务是否符合于未成年人加以判断。

    <view>十五、【其他】</view>
    本协议的版权归问吧公司所有，本协议各项条款内容的最终解释权及修改权归聚鲜佳科技有限公司所有。




</view>