<!--pages/product/list.wxml-->
<import src="../templates/product_template.wxml"/>
<view class="container">

    <swiper indicator-dots="false" autoplay="true">
        <block wx:for="{{banner}}">
            <swiper-item>
                <image src="{{item.image}}" class="slide-image" height="240" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>

    <view class="menu_container">
        <view class="menu_item" wx:for="{{menus}}" wx:for-index="idx" wx:for-item="menu" bindtap="switchView"
              data-index="{{idx}}">

            <image class="menu_icon" src="{{menu.url}}"/>
            <text class="menu_name">{{menu.name}}</text>

        </view>
    </view>


    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true"
                 bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
        <view class="section_title">
            <text>最新产品</text>
        </view>
        <view bindtap="switchToDetail" data-index="{{index}}" class="item" wx:for="{{list}}" style="margin-bottom:5px;">

            <view style="display:flex; justify-content:space-between;align-items:center;margin-bottom: 10px" >
                <view catchtap="onUserIconTap" data-index="{{index}}" style="display:flex;align-items:center">
                    <image class="userinfo-avatar" src="{{item.user.avatar}}" background-size="cover"></image>
                    <text class="userinfo-nickname">{{item.user.displayName}}</text>
                </view>
                <view style="color: red">￥<span style="font-size: 22px">{{item.product.price}}</span></view>
                <!--<view class="icon" style="margin-right:10px;" catchtap="onUserTap" data-userIndex="{{index}}"></view>-->
                <!--<image class="dd_icon" src="../images/dropdown_icon.png" catchtap="onUserTap" data-index="{{index}}"></image>-->
            </view>

            <template is="product_item_cell" data="{{...item}}"/>

        </view>
    </scroll-view>

    <button bindtap="switchToCreate" hidden="{{list.length > 0}}" style="margin-top:50px">暂时没有产品点击创建</button>

    <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
    <!--
      <view class="float-action" bindtap="switchToCreate" style="opacity: {{ballOpacity}};bottom:{{ballBottom}}px;right:{{ballRight}}px;" bindtouchmove="ballMoveEvent">
      </view>-->

</view>